# CharactersProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/charactersproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charactersproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/charactersproject/db/: AppDataBase.kt  MyDisneyHeroDao.kt  MyDisneyHeroDataBase.kt
app/src/main/java/com/example/charactersproject/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/charactersproject/model/: DataCharacter.kt  DataHero.kt  DisneyHeroFact.kt  DisneyHeroListResponse.kt  DissnayChararerListResponse.kt  MainActivity.kt  MyDisneyHero.kt  MyDisneyHeroListResponse.kt
app/src/main/java/com/example/charactersproject/model/viewModels/: DisnayHeroViewModel.kt  DisneyHeroViewModel.kt  DisneyHeroViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/charactersproject/network/: DisnayCharacherFactApi.kt  DisneyHeroApi.kt  DisneyHeroFactApi.kt  MyDisneyHeroFactApi.kt  Network.kt
app/src/main/java/com/example/charactersproject/repository/: DisneyCharacherApiRepository.kt  DisneyDataSource.kt  DisneyHeroApiRepository.kt  MyDisneyHeroSource.kt  SharedPreferenceRepositiry.kt  SharedPreferenceRepository.kt
app/src/main/java/com/example/charactersproject/ui/: AllDisnayCharacherFragment.kt  AllDisneyHeroesFragment.kt  ChooseDisneyCharacherFtagment.kt  ChooseDisneyHeroFragment.kt  ChooseDisneyHeroFtagment.kt  DisnayCharacherViewModel.kt  DisneyCharacherFact.kt  MainViewModel.kt  MyDisneyCharacherFragment.kt  MyDisneyHeroesFragment.kt  MyDisneyHerotsFragment.kt  StartDisnayCharacherFragment.kt  StartDisnayHeroFragment.kt  StartDisneyHeroFragment.kt
app/src/main/java/com/example/charactersproject/ui/adapter/: DisnayAdapter.kt  DisneyAdapter.kt  DisneyDifUtil.kt  DisneyHeroModule.kt  DisneyViewHolder.kt  StartViewModule.kt
app/src/main/java/com/example/charactersproject/ui/adapterHero/: DisneyHeroAdapter.kt  DisneyHeroDifUtil.kt  DisneyHeroViewHolder.kt
app/src/main/java/com/example/charactersproject/ui/adapterMyLikeHero/: MyDisneyHeroAdapter.kt  MyDisneyHeroDifUtil.kt  MyDisneyHeroViewHolder.kt
app/src/main/java/com/example/charactersproject/ui/adapterNameFilms/: FilmsAdapter.kt  FilmsDiffUtil.kt  FilmsViewHolder.kt
app/src/main/java/com/example/charactersproject/ui/di/: AppModule.kt
app/src/main/java/com/example/charactersproject/utils/: DisneyHeroUtil.kt
app/src/main/res/anim/: anim_button_like.xml  anim_close_fragment_hero.xml
app/src/main/res/drawable/: bg_add_all_my_characher.xml  bg_add_my_like_disney.xml  bg_all_my_characher.xml  bg_all_my_characher_not_activiti.xml  bg_all_my_heroes.xml  bg_all_my_heroes_not_activity.xml  bg_botton.xml  bg_button.xml  bg_flex_box.xml
app/src/main/res/drawable-v24/: bg_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_heroes.xml  fragment_choose_characher.xml  fragment_choose_heroes.xml  fragment_my_characher.xml  fragment_my_disney_heroes.xml  fragment_view_start.xml  item_characher.xml  item_hero.xml  item_list_films.xml  item_my_characher.xml  item_my_heroes.xml  item_name_films.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charactersproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
