<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_three_two">

    <ImageButton
        android:id="@+id/botton_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp22"
        android:layout_marginTop="@dimen/dp90"
        android:background="@drawable/bg_all_my_characher"
        android:src="@drawable/all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botton_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:background="@drawable/bg_all_my_characher_not_activiti"
        android:src="@drawable/my_icon"
        app:layout_constraintStart_toEndOf="@id/botton_all"
        app:layout_constraintTop_toTopOf="@id/botton_all" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/botton_all"
        app:layout_constraintStart_toStartOf="@id/botton_all"
        app:layout_constraintTop_toBottomOf="@id/botton_all" />

    <TextView
        android:id="@+id/text_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my"
        android:textColor="@color/bg_botton_no_activiti"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/botton_my"
        app:layout_constraintStart_toStartOf="@id/botton_my"
        app:layout_constraintTop_toBottomOf="@id/botton_my" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_all"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>