<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_start_fragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/public_sans_regular"
        android:text="@string/view_hero"
        android:textColor="@color/textTitle"
        android:textSize="@dimen/sp40" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started"
        style="@style/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp350"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@drawable/bg_button"
        android:text="@string/get_started"
        android:textSize="@dimen/sp_20" />


</LinearLayout>